<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd">



    <context:component-scan base-package="com.thesis.spybl.web.controllers"/>
    <context:annotation-config/>
    <task:annotation-driven executor="asyncExecutor"/>

    <!-- Placeholder Configurer -->
    <context:property-placeholder properties-ref="staticProperties" />

    <!-- Log4j -->
    <!--<bean id="log4jInitialization"-->
    <!--class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">-->
    <!--<property name="targetClass"-->
    <!--value="org.springframework.util.Log4jConfigurer"/>-->
    <!--<property name="targetMethod" value="initLogging" />-->
    <!--<property name="arguments">-->
    <!--<list>-->
    <!--<value>${log.path}</value>-->
    <!--</list>-->
    <!--</property>-->
    <!--</bean>-->

    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
        <property name="messageConverters">
            <list>
                <ref bean="jsonConverter"/>
            </list>
        </property>
    </bean>

    <bean id="jsonConverter" class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
        <property name="supportedMediaTypes" value="application/json"/>
    </bean>

    <!--We must signal the html files as resources in order that they will be not picked by the tomcat jsp servlet-->
    <mvc:resources mapping="/**" location="/"/>
    <mvc:annotation-driven/>

    <!-- Executor for the methods/classes marked with @Async annotation (e.g. Mailing Classes) -->
    <task:executor id="asyncExecutor" pool-size="25" />

    <!-- Bean that stores Static properties-->
    <bean id="staticProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
        <property name="properties">
            <props>
                <!-- Static Password Prefix -->
                <prop key="oauth2">kfndjlsabfla</prop>
            </props>
        </property>
    </bean>

</beans>